html {
    max-width: 1440px;
    max-height: 900px;
    min-width: 200px;
    min-height: 500px;
    background-color: hsl(222, 26%, 31%);
}

body {
    position: relative;
    margin-top: 5%;
    margin-left: 30%;
}

input {
    background-color: rgba(0, 0, 0, 0);
    border: 0ch;
}

.text {
    position: relative;
    margin: 0%;
    text-align: right;
    padding: 15px;
    padding-right: 25px;
    font-size: 100px;
    vertical-align: middle;
    color: #fff;
}

.container {
    position: absolute;
    text-align: center;
    width: 525px;
    height: 700px;
}

.container-1 {
    height: 69%;
    margin-top: 47%;
    background-color: hsl(223, 31%, 20%);
    border-radius: 10px;
}

.header {
    position: absolute;
    text-align: justify;
    font-size: 40px;
    font-family: serif;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 7%;
    color: #fff;
}

.header-1 {
    position: absolute;
    top: 10%;
    width: 100%;
    height: 150px;
    border-radius: 10px;
    background-color: hsl(224, 36%, 15%)
}

.grid {
    display: grid;
    padding: 4%;
    grid-column-gap: 5%;
    grid-row-gap: 30px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 60px 60px 60px 60px;
    border-radius: 10px;
}

.button {
    display: inline-block;
    font-size: 60px;
    background-color: hsl(30, 25%, 89%);
    color: hsl(224, 36%, 15%);
    height: 70px;
    width: 110px;
    border: 0ch;
    vertical-align: middle;
    border-radius: 10px;
    box-shadow: 0px 5px 0px hsl(27, 6%, 65%);
}

.button:active {
    background-color: hsl(30, 25%, 89%);
    box-shadow: 0 0px;
    transform: translateY(5px);
}

.button-1 {
    display: inline-block;
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0px 5px 0px hsl(224, 28%, 35%);
    border: 0ch;
    vertical-align: middle;
    color: #fff;
}

.button-1:active {
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0 0px;
    transform: translateY(5px);
}

.grid .large_grid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 230px 230px;
    grid-template-rows: 85px;
}

.large_grid .large_grid-1 {
    font-size: 60px;
    border-radius: 10px;
    width: 234px;
    height: 70px;
    color: #fff;
}

.button-red {
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0px 5px 0px hsl(6, 70%, 34%);
}

.button-red:active {
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0 0px;
    transform: translateY(5px);
}